<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <style>
      .home{
        background-color: navy;
        font-size: large;
        color: white;
        padding: 20px;
        padding-top: 10px;
        text-decoration: none;
        border-radius: 3px;
        width: 150px;
        
        
        
      }
      .home:hover{
        opacity: 70%;
        transform: scale(1.1);
        transition: opacity 0.6s, transform 0.6s;
        cursor: pointer;
        
      }
      h3{
        background-color:rgb(103, 49, 10) ;
        color: white;
        font-size: 25px;
        padding: 7px;
        width: 150px;
        border-radius: 5px;
      }
      h2{
        background-color:rgb(103, 49, 10) ;
        color: white;
        font-size: 25px;
        padding: 7px;
        width: 200px;
        border-radius: 5px;
      }
      p{
         font-size: 23px;
         width: 80%;
         padding-left: 5px;
         line-height: 25px;
      }
      #point{
        font-size: 50px;
      }
      h1{
         text-align: center;
         background-color: black;
         color: white;
         padding: 5px;
      }
      ul{
        font-size: large;
        font-weight: bold;
      }
      h4{
        font-size: x-large;
        background-color: black;
        color: white;
        width: 250px;
        padding: 5px;
      }
      
    </style>
    <main>
        <div>
                <a href="webpage with css.html"  style="color: white;
                text-decoration:none;"> 
                 <button class="home">< Home</button></a>
                <h1>PRINTF AND SCANF</h1>
            
            </div>
            <h3>printf in C</h3>
            <p><b id="point">*</b>In C language, <b>printf()</b> function is used to print formatted output to the standard output stdout (which is generally the console screen).  
                The printf function is a part of the <b>C standard library stdio.h</b> and it can allow formatting the output in numerous ways.</p>
            <h2>
                Syntax of printf
            </h2>
            <img src="printf syntax.png">
            <ul>
                <li>%d: for printing integers</li>
                 <li> %f: for printing floating-point numbers</li>
                 <li> %c: for printing characters</li>
                 <li> %s: for printing strings</li>
                 <li> %p: for printing memory addresses</li>
                    <li> %x: for printing hexadecimal values</li>
            </ul>
            <h3>Scanf in C</h3>
            <p><b id="point">*</b>
                In C programming language, scanf is a function that stands for Scan Formatted String. It is used to read data 
                from stdin (standard input stream i.e. usually keyboard) and then writes the result into the given arguments. 
                It accepts character, string, and numeric data </p>
                <h3>scanf Syntax</h3>
                
               <h4>scanf(“%d”, &num);</h4> 
    </main>
</body>
