<!DOCTYPE html>
<html>
    <head>
        <title>C programming</title>
    </head>
    <body>
        <style>
            #data{
                background-color: rgb(103, 49, 10);
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 170px;
                padding-left: 10px;
                border-radius: 5px;
            }
            #Compiling{
                background-color: rgb(103, 49, 10);
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 460px;
                padding-left: 10px;
                border-radius: 5px;
            }
            #heading{
                text-align: center;
                background-color: black;
                color: white;
                padding-bottom: 10px;
                font-size: 50px;
                margin-top: 0;
            }
            #C{
                font-size: x-large;
                margin-bottom: 5px;
                width: 800px;
            }
            #button{
                margin-left: 30px;
                margin-top: 0px;
                
                background-color: blue;
                color: white;
                cursor: pointer;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-right: 50px;
                font-size: large;
            }
            #button:hover{
                transform: scale(1.3);
                transition: transform 0.7s;
                background-color: rgb(65, 113, 245);
                
            }
            th{
                background-color: rgb(23, 110, 33);
                color:white ;
            }
            tr{
                font-size: larger;
            }
            .Next{
                background-color: rgb(45, 16, 150);
                margin-top: 40px;
                margin-left: 500px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                
            }
            .Next:hover{
                background-color: darkorange;
                transform: scale(1.5);
                transition: transform 0.3s;
                
            }
           
        </style>
        <h1 id="heading">
            C programming
        </h1>
        <p id="C">
             C is a general-purpose programming language created by <b>Dennis Ritchie</b> at the Bell Laboratories in 1972.
        It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer science.
        C is strongly associated with UNIX, as it was developed to write the UNIX operating system.
        <b>For more info click on this</b>
        </p>
        <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">
            
           <button id="button">C programming
            </button>
        </a>
        <h2 id="Compiling">Compiling a C Program: Behind the Scenes</h2>
        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230404112946/Compilation-Process-in-C.png" width="30%">
        <h2 id="data">
            Data Types in C
        </h2>
        
            <table border = "5" cellpadding = "15" cellspacing = "0">
                <thead>
                    <tr>
                    <th>Data Type</th>
                    <th>Size</th>
                    <th>Range</th>
                    <th>Format Specifier</th>
                    </tr>
                    <tr>
                        <td>int</td>
                        <td>4</td>
                        <td>-32,768 to 32,767</td>
                        <td>%d</td>
                    </tr>
                    <tr>
                        <td>float</td>
                        <td>4</td>
                        <td>1.2E-38 to 3.4E+38</td>
                        <td>%f</td>
                    </tr>
                    <tr>
                        <td>char</td>
                        <td>1</td>
                        <td>-128 to 127</td>
                        <td>%c</td>
                    </tr>
                    <tr>
                        <td>double</td>
                        <td>8</td>
                        <td>1.7E-308 to 1.7E+308</td>
                        <td>%lf</td>
                    </tr>
                    
                    
                </thead>
            </table>
            <button class="Next">
                <a href="Flex.html" target="_blank" style="color: white;
                text-decoration:none;"> Next page></a>
            </button>
    </body>
</html>

